<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <div class="game">
        <button id="player1" onclick="player1()">Player 1</button>
        <div class="cellContainer">
            <div cellIndex="0" class="cell" onclick="input(this)"></div>
            <div cellIndex="1" class="cell" onclick="input(this)"></div>
            <div cellIndex="2" class="cell" onclick="input(this)"></div>
            <div cellIndex="3" class="cell" onclick="input(this)"></div>
            <div cellIndex="4" class="cell" onclick="input(this)"></div>
            <div cellIndex="5" class="cell" onclick="input(this)"></div>
            <div cellIndex="6" class="cell" onclick="input(this)"></div>
            <div cellIndex="7" class="cell" onclick="input(this)"></div>
            <div cellIndex="9" class="cell" onclick="input(this)"></div>
        </div>
        <button id="player2" onclick="player2()">Player 2</button>
        <h2 id="result"></h2>
    </div>
</body>
</html>